<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>S10 Shop</title>
        <script type="module" src="js/products/productList.js"></script>
        <!-- Using Tailwind via CDN -->
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    </head>

    <body>
        <nav
            class="flex items-center justify-between flex-wrap bg-white py-4 lg:px-12 shadow border-solid border-t-2 border-blue-700"
        >
            <div
                class="flex justify-between lg:w-auto w-full lg:border-b-0 pl-6 pr-2 border-solid border-b-2 border-gray-300 pb-5 lg:pb-0"
            >
                <div
                    class="flex items-center flex-shrink-0 text-gray-800 mr-16"
                >
                    <span class="font-semibold text-xl tracking-tight"
                        >Group 10</span
                    >
                </div>
            </div>

            <div
                class="menu w-full lg:block flex-grow lg:flex lg:items-center lg:w-auto lg:px-3 px-8"
            >
                <div class="relative mx-auto text-gray-600 lg:block hidden">
                    <!-- แถบ Search -->
                    <div id="searchbar" style="display: none">
                        <input
                            class="border-2 border-gray-300 bg-white h-10 pl-2 pr-60 rounded-lg text-sm focus:outline-none"
                            name="search"
                            id="search"
                            placeholder="Search"
                            value=""
                        />
                        <!-- placeholder คือใส่ตัวอย่างข้อความหรือคำอธิบายที่ใส่ text input -->
                        <button
                            type="submit"
                            class="absolute right-0 top-0 mt-3 mr-2"
                            id="tosearch"
                        >
                            <!-- <svg> เอาไว้สำหรับใส่รูป/icon (icon แว่นขยาย)-->
                            <svg
                                class="text-gray-600 h-4 w-4 fill-current"
                                xmlns="http://www.w3.org/2000/svg"
                                version="1.1"
                                id="Capa_1"
                                x="0px"
                                y="0px"
                                viewBox="0 0 56.966 56.966"
                                style="enable-background: new 0 0 56.966 56.966"
                                xml:space="preserve"
                                width="512px"
                                height="512px"
                            >
                                <path
                                    d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="flex float-right">
                    <!-- ปุ่ม Search -->
                    <button
                        id="shownavbar"
                        class="block text-md px-4 py-2 rounded text-blue-700 ml-2 font-bold hover:text-white mt-4 hover:bg-blue-700 lg:mt-0"
                    >
                        Search
                    </button>
                    <li
                        class="font-sans block mt-4 lg:inline-block lg:mt-1 lg:ml-6 align-middle text-black hover:text-gray-700"
                    >
                        <a
                            href="#"
                            role="button"
                            class="relative flex"
                            id="carts"
                            onclick="window.open('/E-commerce/cart.html')"
                        >
                            <!-- <svg> เอาไว้สำหรับใส่รูป/icon (icon รถเข็น)-->
                            <svg
                                class="flex-1 w-8 h-8 fill-current"
                                viewbox="0 0 24 24"
                            >
                                <path
                                    d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z"
                                />
                            </svg>
                            <span
                                id="incart"
                                class="absolute right-0 top-0 rounded-full bg-red-600 w-4 h-4 top right p-0 m-0 text-white font-mono text-sm leading-tight text-center"
                            >
                            </span>
                        </a>
                    </li>
                    <button
                        id="deleteAllBtn"
                        class="block text-md px-4 py-1 rounded text-red-700 ml-3 font-bold hover:text-white mt-4 hover:bg-red-700 lg:mt-0"
                    >
                        <!-- <svg> เอาไว้สำหรับใส่รูป/icon (icon ถังขยะ)-->
                        <svg 
                            xmlns="http://www.w3.org/2000/svg" 
                            class="h-7 w-7" 
                            fill="none" 
                            viewBox="0 0 24 24" 
                            stroke="currentColor">
                            <path 
                                stroke-linecap="round" 
                                stroke-linejoin="round" 
                                stroke-width="2" 
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    <!-- Delete -->
                    </button>
                </div>
            </div>
        </nav>
        <div class="container flex justify-center items-center md:mx-auto">
            <div
                id="products"
                class="grid grid-cols-1 md:grid-cols-3 md:gap-4"
            >

        </div>
            <div></div>
        </div>
        <div
            class="container mt-12 flex justify-center items-center md:mx-auto"
        >
            <table
                class="w-full text-sm lg:text-base"
                cellspacing="0"
                id="cartTable"
            >
                <thead>
                    <tr class="h-12 uppercase">
                        <th class="hidden md:table-cell"></th>
                        <th class="text-left">Product</th>
                        <th class="lg:text-right text-left pl-5 lg:pl-0">
                            <span class="lg:hidden" title="Quantity">Qtd</span>
                            <span class="hidden lg:inline">Quantity</span>
                        </th>
                        <th class="hidden text-right md:table-cell">
                            Unit price
                        </th>
                        <th class="text-right">Total price</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <script type="module" src="js/events/event.js"></script>
    </body>
</html>
