<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>S10 Shop</title>
        <script type="module" src="js/products/productList.js"></script>
        <!-- Using Tailwind via CDN -->
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    </head>
    <body>
        <div class="container flex justify-end items-end my-8 md:mx-auto">
            <h1 id="cart" class="font-bold text-gray-500"></h1>
        </div>
        <div class="container flex justify-center items-center my-8 md:mx-auto">
            <div
                id="products"
                class="grid grid-cols-1 md:grid-cols-3 md:gap-4"
            ></div>
        </div>
        <script type="module" src="js/events/addToCart.js"></script>
    </body>
</html>