<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Web</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="script.js" type="module"></script>
</head>
<body>
    <h1 class="display-3 text-center container p-3">Search</h1>
    <div class="d-flex justify-content-center align-items-center" id="searchpanel">
        <i class='bx bx-search bx-md bx-burst-hover me-4' id ='search'></i>
        <span id="searchbar" style="display: inline-block ;width: 30% ;"></span>
        <button id='active'>search</button>
    </div>
    <div id="feed" class="container row justify-content-center mx-auto"></div>
</body>
</html>