<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="product-script.js" type="module"></script>
    <script>
        function addAlert() {
            alert("You Added Now!");
        }
    </script>
    <title>Apple Accessories</title>

</head>

<body>
    <div class="Heading">
        <h1>Accessories</h1>
        <div id='products'>
        </div>
    </div>
</body>

</html>